PORT='3000'
NODE_ENV='development'
FB_CLIENT_ID='547645072247343'
FB_CLIENT_SECRET='6c3b97a352f44a2bf43c774cce848f00'
FB_CALLBACK='http://localhost:3000/user/auth/facebook/callback'
GOOGLE_CLIENT_ID='252997977556-dcc9rnae2rvruepcgfhg6k2fgios50j4.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='w-4GGZANWlfWWdQ1owgJw8pu'
GOOGLE_CALLBACK='https://www.plinth.in/user/auth/google/callback'
SECRET_KEY='mynameissomething'
USER_NAME='Plinth'
USER_PASSWORD='Plinth123'
DB_URL_PLINTH='@plinthtestingcluster-puawu.mongodb.net/test?retryWrites=true&w=majority'
